body {
    display:flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    margin:20px;
}

#grid-container {
    display: /* grid */ flex;
/*    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16. 1fr);     */
    flex-wrap: wrap;
    width: 500px;
    height : 500px;
    border: 1px solid black;
    margin-top: 20px;
}

.grid-item {
    box-sizing: border-box;
    width: calc(100% / 16);
    height: calc(100% / 16);
    border: 1px solid lightgray;
}

/*.grid-cell {
    border: 1px solid lightgray;
}
*/

.grid-item:hover {

}

#newGridBtn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}